.TH FLEXBAR "1" "January 2014" "2.4" "User Commands"
.SH NAME
flexbar \- flexible barcode and adapter removal for sequencing platforms
.SH SYNOPSIS
flexbar \fB\-r\fR reads [\-t target] [\-b barcodes] [\-a adapters] [options]
.SH DESCRIPTION
Flexbar preprocesses high-throughput sequencing data efficiently. It
demultiplexes barcoded runs and removes adapter sequences. Moreover,
trimming and filtering features are provided. Flexbar increases mapping
rates and improves genome and transcriptome assemblies. It supports
next-generation sequencing data in fasta/q and csfasta/q format from
Illumina, Roche 454, and the SOLiD platform.
.PP
Parameter names changed in Flexbar. Please review scripts. The recent
months, default settings were optimised, several bugs were fixed and
various improvements were made, e.g. revamped command-line interface,
new trimming modes as well as lower time and memory requirements.
.HP
\fB\-h\fR, \fB\-\-help\fR
.IP
Displays this help message.
.HP
\fB\-w\fR, \fB\-\-advanced\fR
.IP
Print advanced options help screen.
.HP
\fB\-i\fR, \fB\-\-cite\fR
.IP
Show program reference for citation.
.IP
Basic options:
.HP
\fB\-n\fR, \fB\-\-threads\fR NUM
.IP
Number of threads to employ. Default: 1.
.HP
\fB\-t\fR, \fB\-\-target\fR STR
.IP
Prefix for output file names or paths. Default: flexbar.
.HP
\fB\-r\fR, \fB\-\-reads\fR FILE
.IP
Fasta/q file or stdin (\-) with reads that may contain barcodes.
.HP
\fB\-p\fR, \fB\-\-reads2\fR FILE
.IP
Second input file of paired reads, gz and bz2 files supported.
.HP
\fB\-f\fR, \fB\-\-format\fR STR
.IP
Quality format: sanger, solexa, i1.3, i1.5, i1.8 (illumina 1.8+).
.HP
\fB\-c\fR, \fB\-\-color\-space\fR
.IP
Input in color\-space format csfasta or csfastq in sanger scaling.
.IP
Barcode detection:
.HP
\fB\-b\fR, \fB\-\-barcodes\fR FILE
.IP
Fasta file with barcodes for demultiplexing that may contain N.
.HP
\fB\-br\fR, \fB\-\-barcode\-reads\fR FILE
.IP
Fasta/q file composed of separate barcode reads for detection.
.HP
\fB\-be\fR, \fB\-\-barcode\-trim\-end\fR STR
.IP
Type of detection, see section trim\-end modes. Default: ANY.
.HP
\fB\-bo\fR, \fB\-\-barcode\-min\-overlap\fR NUM
.IP
Minimum overlap of barcode and read. Default: barcode length.
.HP
\fB\-bt\fR, \fB\-\-barcode\-threshold\fR NUM
.IP
Allowed mismatches and gaps per 10 bases overlap. Default: 1.0.
.HP
\fB\-bu\fR, \fB\-\-barcode\-unassigned\fR
.IP
Include unassigned reads in output generation.
.IP
Adapter removal:
.HP
\fB\-a\fR, \fB\-\-adapters\fR FILE
.IP
Fasta file with adapters for removal that may contain N.
.HP
\fB\-as\fR, \fB\-\-adapter\-seq\fR STR
.IP
Single adapter sequence as alternative to adapters option.
.HP
\fB\-ae\fR, \fB\-\-adapter\-trim\-end\fR STR
.IP
Type of removal, see section trim\-end modes. Default: RIGHT.
.HP
\fB\-ao\fR, \fB\-\-adapter\-min\-overlap\fR NUM
.IP
Minimum overlap of adapter and read sequence. Default: 1.
.HP
\fB\-at\fR, \fB\-\-adapter\-threshold\fR NUM
.IP
Allowed mismatches and gaps per 10 bases overlap. Default: 3.0.
.IP
Filtering and trimming:
.HP
\fB\-u\fR, \fB\-\-max\-uncalled\fR NUM
.IP
Allowed uncalled bases (N or .) for each read. Default: 0.
.HP
\fB\-x\fR, \fB\-\-pre\-trim\-left\fR NUM
.IP
Trim given number of bases on 5' read end before detection.
.HP
\fB\-y\fR, \fB\-\-pre\-trim\-right\fR NUM
.IP
Trim specified number of bases on 3' end prior to detection.
.HP
\fB\-q\fR, \fB\-\-pre\-trim\-phred\fR NUM
.IP
Trim 3' end until specified or higher quality reached.
.HP
\fB\-k\fR, \fB\-\-post\-trim\-length\fR NUM
.IP
Trim to specified read length from 3' end after removal.
.HP
\fB\-m\fR, \fB\-\-min\-read\-length\fR NUM
.IP
Minimum read length to remain after removal. Default: 18.
.IP
Output selection:
.HP
\fB\-o\fR, \fB\-\-fasta\-output\fR
.IP
Prefer non\-quality formats fasta and csfasta for output.
.HP
\fB\-z\fR, \fB\-\-zip\-output\fR STR
.IP
Enable direct compression of output files. One of GZ and BZ2.
.HP
\fB\-s\fR, \fB\-\-single\-reads\fR
.IP
Write single paired reads for too short counterparts.
.IP
Logging and tagging:
.HP
\fB\-l\fR, \fB\-\-log\-level\fR STR
.IP
Print valid optimal read alignment. One of ALL, MOD, and TAB.
.HP
\fB\-g\fR, \fB\-\-removal\-tags\fR
.IP
Tag reads that are subject to adapter or barcode removal.
.IP
Trim\-end modes:
.IP
ANY: longer side of read remains after removal of overlap
LEFT: right side remains after removal, align <= read end
RIGHT: left part remains after removal, align >= read start
LEFT_TAIL: consider first n bases of reads in alignment
RIGHT_TAIL: use only last n bases, see tail\-length options
.PP
.SH EXAMPLES
.IP
flexbar \fB\-r\fR reads.fq \fB\-f\fR i1.8 \fB\-t\fR target \fB\-b\fR brc.fa \fB\-a\fR adap.fa
flexbar \fB\-r\fR reads.csfastq.gz \fB\-a\fR adap.fa \fB\-ao\fR 5 \fB\-ae\fR LEFT \fB\-c\fR
.PP
.SH VERSION
.IP
flexbar version: 2.4
Last update July 29, 2013
.PP
Advanced options: flexbar \fB\-w\fR
.PP
flexbar version 2.4
