Archive: SourceForge
Bug-Database: https://github.com/seqan/flexbar/issues
Bug-Submit: https://github.com/seqan/flexbar/issues/new
Reference:
  Author: >
   Matthias Dodt and Johannes T. Roehr and Rina Ahmed and
   Christoph Dieterich
  Title: >
   FLEXBAR — Flexible Barcode and Adapter Processing for Next-Generation
   Sequencing Platforms
  Journal: Biology
  Year: 2012
  Volume: 1
  Number: 3
  Pages: 895-905
  DOI: 10.3390/biology1030895
  URL: http://www.mdpi.com/2079-7737/1/3/895
  eprint: http://www.mdpi.com/2079-7737/1/3/895/pdf
Registry:
  - Name: OMICtools
    Entry: OMICS_01087
  - Name: bio.tools
    Entry: flexbar
  - Name: SciCrunch
    Entry: SCR_013001
  - Name: conda:bioconda
    Entry: flexbar
Repository: https://github.com/seqan/flexbar.git
Repository-Browse: https://github.com/seqan/flexbar
